CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:top_genesys2:0.1"
description: "Ibex example toplevel for Genesys2"
filesets:
  files_rtl_genesys2:
    depend:
      - lowrisc:ibex:ibex_top
      - lowrisc:ibex:fpga_xilinx_shared
    files:
      - rtl/top_genesys2.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - data/pins_genesys2.xdc
    file_type: xdc

  files_tcl:
    files:
      - util/vivado_setup_hooks.tcl : { file_type: tclSource }
      - util/vivado_hook_write_bitstream_pre.tcl : { file_type: user, copyto: vivado_hook_write_bitstream_pre.tcl }

parameters:
  # XXX: This parameter needs to be absolute, or relative to the *.runs/synth_1
  # directory. It's best to pass it as absolute path when invoking fusesoc, e.g.
  # --SRAMInitFile=$PWD/sw/led/led.vmem
  # XXX: The VMEM file should be added to the sources of the Vivado project to
  # make the Vivado dependency tracking work. However this requires changes to
  # fusesoc first.
  SRAMInitFile:
    datatype: str
    description: SRAM initialization file in vmem hex format
    default: "../../../../../examples/sw/led/led.vmem"
    paramtype: vlogparam

  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".
 
  FPGAPowerAnalysis:
    datatype: int
    paramtype: vlogparam
    description: Enables custom power analysis scripts for Vivado.

targets:
  synth:
    default_tool: vivado
    filesets:
      - files_rtl_genesys2
      - files_constraints
      - files_tcl
    toplevel: top_genesys2
    parameters:
      - SRAMInitFile
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
      - FPGAPowerAnalysis
    tools:
      vivado:
        part: "xc7k325tffg900-1"  # Default to Genesys2 Kintex7
